\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduzione}{{1}{3}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi dei Requisiti}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:requisiti}{{2}{5}{Analisi dei Requisiti}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisiti Funzionali}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gestione degli utenti e autenticazione}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gestione della flotta}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gestione dei viaggi e delle spedizioni}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ricerca e prenotazione delle spedizioni}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Monitoraggio telemetrico in tempo reale}{6}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Rilevazione delle anomalie}{6}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Gestione delle notifiche}{7}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisiti Non Funzionali}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Usabilità}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sicurezza}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modularità e manutenibilità}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Portabilità e riproducibilità del deployment}{7}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{flockfreight2024}
\abx@aux@segm{0}{0}{flockfreight2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stato dell'Arte}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stato-arte}{{3}{8}{Stato dell'Arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flock Freight -- FlockDirect\textsuperscript  {\textregistered } Shared Truckload}{8}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{quicargo2024}
\abx@aux@segm{0}{0}{quicargo2024}
\abx@aux@cite{0}{atasoy2020}
\abx@aux@segm{0}{0}{atasoy2020}
\abx@aux@cite{0}{gillespie2023}
\abx@aux@segm{0}{0}{gillespie2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quicargo -- Piattaforma collaborativa con pricing dinamico}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gillespie et al. -- Rilevazione anomalie IoT nel trasporto refrigerato}{9}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{sgueglia2022}
\abx@aux@segm{0}{0}{sgueglia2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sgueglia et al. -- Systematic literature review su anomaly detection IoT}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sintesi e posizionamento della soluzione proposta}{10}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{sgueglia2022}
\abx@aux@segm{0}{0}{sgueglia2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnologie Utilizzate}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tecnologie}{{4}{12}{Tecnologie Utilizzate}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spring Boot}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}React e TypeScript}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MQTT e Mosquitto}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MongoDB}{13}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{kaggle_fridge}
\abx@aux@segm{0}{0}{kaggle_fridge}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Python, FastAPI e PyTorch}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Google Maps Platform}{14}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Docker e Docker Compose}{15}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soluzione Proposta}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:soluzione}{{5}{16}{Soluzione Proposta}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architettura del sistema}{16}{section.5.1}\protected@file@percent }
\newlabel{sec:architettura}{{5.1}{16}{Architettura del sistema}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architettura a microservizi di ChillChain. Le frecce continue rappresentano comunicazioni HTTP/REST, le frecce tratteggiate i flussi MQTT.}}{16}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architettura}{{5.1}{16}{Architettura a microservizi di ChillChain. Le frecce continue rappresentano comunicazioni HTTP/REST, le frecce tratteggiate i flussi MQTT}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gestione degli utenti e autenticazione}{17}{section.5.2}\protected@file@percent }
\newlabel{sec:autenticazione}{{5.2}{17}{Gestione degli utenti e autenticazione}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Marketplace: ricerca e prenotazione delle tratte}{18}{section.5.3}\protected@file@percent }
\newlabel{sec:marketplace}{{5.3}{18}{Marketplace: ricerca e prenotazione delle tratte}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fase 1 --- Ricerca dei veicoli disponibili}{18}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fase 2 --- Ricerca delle tratte condivise}{19}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Fase 3 --- Validazione geografica delle tratte condivise}{19}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Fase 4 --- Ricalcolo del percorso con waypoint}{19}{subsection.5.3.4}\protected@file@percent }
\abx@aux@cite{0}{kaggle_fridge}
\abx@aux@segm{0}{0}{kaggle_fridge}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Fase 5 --- Pricing con divisore esponenziale}{20}{subsection.5.3.5}\protected@file@percent }
\newlabel{eq:pricing}{{1}{20}{Fase 5 --- Pricing con divisore esponenziale}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Selezione e conferma della tratta}{20}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generazione dei dati telemetrici}{20}{section.5.4}\protected@file@percent }
\newlabel{sec:generazione_dati}{{5.4}{20}{Generazione dei dati telemetrici}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pipeline di anomaly detection}{21}{section.5.5}\protected@file@percent }
\newlabel{sec:anomaly_detection}{{5.5}{21}{Pipeline di anomaly detection}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Addestramento del modello}{21}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Inferenza in tempo reale}{22}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Smoothing con contatori consecutivi}{22}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Gestione delle notifiche}{23}{section.5.6}\protected@file@percent }
\newlabel{sec:notifiche}{{5.6}{23}{Gestione delle notifiche}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dashboard telemetrica}{23}{section.5.7}\protected@file@percent }
\newlabel{sec:dashboard}{{5.7}{23}{Dashboard telemetrica}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Deployment}{24}{section.5.8}\protected@file@percent }
\newlabel{sec:deployment}{{5.8}{24}{Deployment}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validazione Funzionale}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validazione}{{6}{25}{Validazione Funzionale}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ambiente di test}{25}{section.6.1}\protected@file@percent }
\newlabel{sec:ambiente_test}{{6.1}{25}{Ambiente di test}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scenario di validazione}{26}{section.6.2}\protected@file@percent }
\newlabel{sec:scenario}{{6.2}{26}{Scenario di validazione}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fase 1 --- Configurazione della flotta (Amministratore)}{26}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:fase1}{{6.2.1}{26}{Fase 1 --- Configurazione della flotta (Amministratore)}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schermata di login della piattaforma. L'utente inserisce email e password; il sistema restituisce un token JWT e reindirizza alla dashboard corrispondente al ruolo.}}{26}{figure.caption.3}\protected@file@percent }
\newlabel{fig:val_login}{{6.1}{26}{Schermata di login della piattaforma. L'utente inserisce email e password; il sistema restituisce un token JWT e reindirizza alla dashboard corrispondente al ruolo}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Form di registrazione di un nuovo veicolo. L'amministratore specifica il nome identificativo, le dimensioni del vano di carico (larghezza, altezza, lunghezza in cm), il peso massimo trasportabile (kg), la tipologia di refrigerazione e il costo per chilometro (\officialeuro  /km).}}{27}{figure.caption.4}\protected@file@percent }
\newlabel{fig:val_add_vehicle}{{6.2}{27}{Form di registrazione di un nuovo veicolo. L'amministratore specifica il nome identificativo, le dimensioni del vano di carico (larghezza, altezza, lunghezza in cm), il peso massimo trasportabile (kg), la tipologia di refrigerazione e il costo per chilometro (\euro /km)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fase 2 --- Prima spedizione: creazione della tratta (Cliente A)}{27}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:fase2}{{6.2.2}{27}{Fase 2 --- Prima spedizione: creazione della tratta (Cliente A)}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fase 3 --- Seconda spedizione: condivisione della tratta (Cliente B)}{27}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:fase3}{{6.2.3}{27}{Fase 3 --- Seconda spedizione: condivisione della tratta (Cliente B)}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Lista dei veicoli registrati nella flotta. Per ciascun veicolo sono visualizzati il nome, le dimensioni, il peso massimo, lo stato di refrigerazione e il prezzo per chilometro. Le azioni disponibili includono l'eliminazione del veicolo e la visualizzazione delle tratte associate.}}{28}{figure.caption.5}\protected@file@percent }
\newlabel{fig:val_vehicle_list}{{6.3}{28}{Lista dei veicoli registrati nella flotta. Per ciascun veicolo sono visualizzati il nome, le dimensioni, il peso massimo, lo stato di refrigerazione e il prezzo per chilometro. Le azioni disponibili includono l'eliminazione del veicolo e la visualizzazione delle tratte associate}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Fase 4 --- Gestione della tratta e avvio simulazione (Amministratore)}{28}{subsection.6.2.4}\protected@file@percent }
\newlabel{subsec:fase4}{{6.2.4}{28}{Fase 4 --- Gestione della tratta e avvio simulazione (Amministratore)}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Form di ricerca tratte. Il cliente inserisce gli indirizzi di partenza e arrivo, le dimensioni e il peso del pacco, la necessità di refrigerazione e la data di arrivo desiderata.}}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:val_send_parcel}{{6.4}{29}{Form di ricerca tratte. Il cliente inserisce gli indirizzi di partenza e arrivo, le dimensioni e il peso del pacco, la necessità di refrigerazione e la data di arrivo desiderata}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Fase 5 --- Rilevazione anomalia e notifica (Tecnico)}{29}{subsection.6.2.5}\protected@file@percent }
\newlabel{subsec:fase5}{{6.2.5}{29}{Fase 5 --- Rilevazione anomalia e notifica (Tecnico)}{subsection.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Risultati della ricerca tratte per il Cliente A. Sono visibili due veicoli disponibili con il percorso Milano--Roma, prezzo calcolato, distanza e durata stimata. La mappa mostra la polyline del percorso selezionato.}}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:val_trip_list_first}{{6.5}{30}{Risultati della ricerca tratte per il Cliente A. Sono visibili due veicoli disponibili con il percorso Milano--Roma, prezzo calcolato, distanza e durata stimata. La mappa mostra la polyline del percorso selezionato}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esito della validazione}{30}{section.6.3}\protected@file@percent }
\newlabel{sec:esito}{{6.3}{30}{Esito della validazione}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Risultati della ricerca tratte per il Cliente B. Oltre al veicolo \texttt  {camion5} disponibile come tratta dedicata, compare \texttt  {camion1} come tratta condivisa: il percorso Milano--Roma passa sufficientemente vicino a Bologna e Firenze, la deviazione rientra nei 30 minuti di tolleranza e il prezzo è scontato del 50\% grazie alla formula $2^n$ con $n=1$ spedizione già presente.}}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:val_trip_list_shared}{{6.6}{31}{Risultati della ricerca tratte per il Cliente B. Oltre al veicolo \texttt {camion5} disponibile come tratta dedicata, compare \texttt {camion1} come tratta condivisa: il percorso Milano--Roma passa sufficientemente vicino a Bologna e Firenze, la deviazione rientra nei 30 minuti di tolleranza e il prezzo è scontato del 50\% grazie alla formula $2^n$ con $n=1$ spedizione già presente}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Dettaglio della tratta assegnata a \texttt  {camion1}, con il percorso aggiornato (Milano--Bologna--Firenze--Roma) e la lista delle due spedizioni associate. Sono visibili la distanza totale aggiornata, la durata e la capacità residua del veicolo.}}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig:val_trip_detail}{{6.7}{32}{Dettaglio della tratta assegnata a \texttt {camion1}, con il percorso aggiornato (Milano--Bologna--Firenze--Roma) e la lista delle due spedizioni associate. Sono visibili la distanza totale aggiornata, la durata e la capacità residua del veicolo}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Avvio della simulazione telemetrica per il veicolo \texttt  {camion5}. Il pulsante ``Start Simulation'' attiva lo streaming dei dati dal CSV al broker MQTT. Lo stato della simulazione mostra il progresso (riga corrente/totale).}}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:val_start_simulation}{{6.8}{32}{Avvio della simulazione telemetrica per il veicolo \texttt {camion5}. Il pulsante ``Start Simulation'' attiva lo streaming dei dati dal CSV al broker MQTT. Lo stato della simulazione mostra il progresso (riga corrente/totale)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Dashboard telemetrica del veicolo \texttt  {camion5} durante la fase di funzionamento normale (primi 60 minuti). I grafici mostrano i parametri operativi dell'impianto frigorifero: la temperatura della cella ($T_{\text  {cab\_meas}}$) oscilla intorno al setpoint, il COP è stabile e le pressioni sono nel range atteso.}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:val_telemetry_normal}{{6.9}{33}{Dashboard telemetrica del veicolo \texttt {camion5} durante la fase di funzionamento normale (primi 60 minuti). I grafici mostrano i parametri operativi dell'impianto frigorifero: la temperatura della cella ($T_{\text {cab\_meas}}$) oscilla intorno al setpoint, il COP è stabile e le pressioni sono nel range atteso}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pannello notifiche del tecnico. La notifica indica il veicolo interessato (\texttt  {camion5}), il timestamp dell'allerta, l'errore di ricostruzione e il messaggio ``Anomalia rilevata per camion5!''. Il badge nell'header mostra il conteggio delle notifiche non lette.}}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:val_notification}{{6.10}{33}{Pannello notifiche del tecnico. La notifica indica il veicolo interessato (\texttt {camion5}), il timestamp dell'allerta, l'errore di ricostruzione e il messaggio ``Anomalia rilevata per camion5!''. Il badge nell'header mostra il conteggio delle notifiche non lette}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Dashboard telemetrica del veicolo \texttt  {camion5} dopo l'iniezione del guasto. A partire dal campione 60, i grafici evidenziano il degrado delle prestazioni: innalzamento di $T_{\text  {cab\_meas}}$ e $T_{\text  {cond\_sat}}$, aumento di $P_{\text  {dis\_bar}}$ e $SH_K$, riduzione del COP. La codifica cromatica passa dal verde al rosso nella zona anomala.}}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:val_telemetry_anomaly}{{6.11}{34}{Dashboard telemetrica del veicolo \texttt {camion5} dopo l'iniezione del guasto. A partire dal campione 60, i grafici evidenziano il degrado delle prestazioni: innalzamento di $T_{\text {cab\_meas}}$ e $T_{\text {cond\_sat}}$, aumento di $P_{\text {dis\_bar}}$ e $SH_K$, riduzione del COP. La codifica cromatica passa dal verde al rosso nella zona anomala}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni e Sviluppi Futuri}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusioni}{{7}{35}{Conclusioni e Sviluppi Futuri}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusioni}{35}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sviluppi futuri}{36}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ottimizzazione temporale dei waypoint.}{36}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retraining periodico del modello di anomaly detection.}{36}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supporto allo streaming multi-veicolo simultaneo.}{37}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notifiche push in tempo reale.}{37}{section*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{38}
