\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{flockfreight2024}
\abx@aux@segm{0}{0}{flockfreight2024}
\abx@aux@cite{0}{carrierlynx2024}
\abx@aux@segm{0}{0}{carrierlynx2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduzione}{{1}{4}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi dei Requisiti}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:requisiti}{{2}{6}{Analisi dei Requisiti}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisiti Funzionali}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gestione degli utenti e autenticazione}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gestione della flotta}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gestione dei viaggi e delle spedizioni}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ricerca e prenotazione delle spedizioni}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Consultazione delle spedizioni del cliente}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Monitoraggio telemetrico in tempo reale}{7}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Rilevazione delle anomalie}{7}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Gestione delle notifiche}{8}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Reportistica della flotta}{8}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisiti Non Funzionali}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Usabilità}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sicurezza}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modularità e manutenibilità}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Portabilità e riproducibilità del deployment}{9}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{flockfreight2024}
\abx@aux@segm{0}{0}{flockfreight2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stato dell'Arte}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stato-arte}{{3}{10}{Stato dell'Arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flock Freight -- FlockDirect\textsuperscript  {\textregistered } Shared Truckload}{10}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{carrierlynx2024}
\abx@aux@segm{0}{0}{carrierlynx2024}
\abx@aux@cite{0}{malhotra2016}
\abx@aux@segm{0}{0}{malhotra2016}
\abx@aux@cite{0}{wei2022lstmiaq}
\abx@aux@segm{0}{0}{wei2022lstmiaq}
\abx@aux@cite{0}{hu2020sensors}
\abx@aux@segm{0}{0}{hu2020sensors}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Carrier Lynx Fleet -- Piattaforma digitale per il monitoraggio della catena del freddo}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rilevazione anomalie su serie temporali IoT}{11}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{malhotra2016}
\abx@aux@segm{0}{0}{malhotra2016}
\abx@aux@cite{0}{wei2022lstmiaq}
\abx@aux@segm{0}{0}{wei2022lstmiaq}
\abx@aux@cite{0}{hu2020sensors}
\abx@aux@segm{0}{0}{hu2020sensors}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sintesi e posizionamento della soluzione proposta}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnologie Utilizzate}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tecnologie}{{4}{13}{Tecnologie Utilizzate}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spring Boot}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}React e TypeScript}{13}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{kaggle_fridge}
\abx@aux@segm{0}{0}{kaggle_fridge}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MQTT e Mosquitto}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MongoDB}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Python, FastAPI e PyTorch}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Google Maps Platform}{15}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Docker e Docker Compose}{16}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soluzione Proposta}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:soluzione}{{5}{17}{Soluzione Proposta}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architettura del sistema}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:architettura}{{5.1}{17}{Architettura del sistema}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architettura a microservizi di ChillChain.}}{18}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architettura}{{5.1}{18}{Architettura a microservizi di ChillChain}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gestione degli utenti e autenticazione}{18}{section.5.2}\protected@file@percent }
\newlabel{sec:autenticazione}{{5.2}{18}{Gestione degli utenti e autenticazione}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gestione della flotta e dei viaggi}{19}{section.5.3}\protected@file@percent }
\newlabel{sec:gestione_flotta}{{5.3}{19}{Gestione della flotta e dei viaggi}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aggiunta di un veicolo}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lista veicoli}{20}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Lista viaggi}{20}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Marketplace: ricerca dei viaggi disponibili e creazione della spedizione}{20}{section.5.4}\protected@file@percent }
\newlabel{sec:marketplace}{{5.4}{20}{Marketplace: ricerca dei viaggi disponibili e creazione della spedizione}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fase 1 --- Ricerca dei veicoli disponibili per un nuovo viaggio}{21}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fase 2 --- Ricerca dei viaggi già programmati}{21}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Fase 3 --- Validazione geografica dei viaggi già programmati}{21}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Fase 4 --- Ricalcolo del percorso con waypoint}{22}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Fase 5 --- Pricing con divisore esponenziale}{22}{subsection.5.4.5}\protected@file@percent }
\newlabel{eq:pricing}{{1}{22}{Fase 5 --- Pricing con divisore esponenziale}{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Selezione e conferma della tratta}{22}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Consultazione delle spedizioni del cliente}{22}{section.5.5}\protected@file@percent }
\newlabel{sec:spedizioni_cliente}{{5.5}{22}{Consultazione delle spedizioni del cliente}{section.5.5}{}}
\abx@aux@cite{0}{kaggle_fridge}
\abx@aux@segm{0}{0}{kaggle_fridge}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Generazione dei dati telemetrici}{23}{section.5.6}\protected@file@percent }
\newlabel{sec:generazione_dati}{{5.6}{23}{Generazione dei dati telemetrici}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pipeline di anomaly detection}{23}{section.5.7}\protected@file@percent }
\newlabel{sec:anomaly_detection}{{5.7}{23}{Pipeline di anomaly detection}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Addestramento del modello}{23}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Inferenza in tempo reale}{24}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Smoothing con contatori consecutivi}{24}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Gestione delle notifiche}{25}{section.5.8}\protected@file@percent }
\newlabel{sec:notifiche}{{5.8}{25}{Gestione delle notifiche}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Dashboard telemetrica e reportistica}{25}{section.5.9}\protected@file@percent }
\newlabel{sec:dashboard}{{5.9}{25}{Dashboard telemetrica e reportistica}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Reportistica della flotta}{25}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validazione Funzionale}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validazione}{{6}{27}{Validazione Funzionale}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ambiente di test}{27}{section.6.1}\protected@file@percent }
\newlabel{sec:ambiente_test}{{6.1}{27}{Ambiente di test}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scenario di validazione}{27}{section.6.2}\protected@file@percent }
\newlabel{sec:scenario}{{6.2}{27}{Scenario di validazione}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fase 1 --- Configurazione della flotta e creazione del tecnico (Amministratore)}{28}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:fase1}{{6.2.1}{28}{Fase 1 --- Configurazione della flotta e creazione del tecnico (Amministratore)}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schermata di login della piattaforma. L'utente inserisce email e password; il sistema restituisce un token JWT e fa accedere all'interfaccia corrispondente al ruolo.}}{28}{figure.caption.3}\protected@file@percent }
\newlabel{fig:val_login}{{6.1}{28}{Schermata di login della piattaforma. L'utente inserisce email e password; il sistema restituisce un token JWT e fa accedere all'interfaccia corrispondente al ruolo}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Form di creazione di un nuovo tecnico. L'amministratore inserisce email e password; il ruolo \texttt  {TECHNICIAN} viene assegnato automaticamente dal sistema.}}{29}{figure.caption.4}\protected@file@percent }
\newlabel{fig:val_add_technician}{{6.2}{29}{Form di creazione di un nuovo tecnico. L'amministratore inserisce email e password; il ruolo \texttt {TECHNICIAN} viene assegnato automaticamente dal sistema}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fase 2 --- Registrazione e prima spedizione (Cliente A)}{29}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:fase2}{{6.2.2}{29}{Fase 2 --- Registrazione e prima spedizione (Cliente A)}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Form di registrazione di un nuovo veicolo. L'amministratore specifica il nome identificativo, le dimensioni del vano di carico (lunghezza, larghezza, altezza in m), il peso massimo trasportabile (kg), se è disponibile la refrigerazione e il costo per chilometro (\officialeuro  /km).}}{30}{figure.caption.5}\protected@file@percent }
\newlabel{fig:val_add_vehicle}{{6.3}{30}{Form di registrazione di un nuovo veicolo. L'amministratore specifica il nome identificativo, le dimensioni del vano di carico (lunghezza, larghezza, altezza in m), il peso massimo trasportabile (kg), se è disponibile la refrigerazione e il costo per chilometro (\euro /km)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fase 3 --- Seconda spedizione: condivisione della tratta (Cliente B)}{30}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:fase3}{{6.2.3}{30}{Fase 3 --- Seconda spedizione: condivisione della tratta (Cliente B)}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Fase 4 --- Consultazione delle spedizioni (Clienti A e B)}{30}{subsection.6.2.4}\protected@file@percent }
\newlabel{subsec:fase4}{{6.2.4}{30}{Fase 4 --- Consultazione delle spedizioni (Clienti A e B)}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Lista dei veicoli registrati nella flotta. Per ciascun veicolo sono visualizzati il nome, le dimensioni, il peso massimo, se è refrigerato e il prezzo per chilometro.}}{31}{figure.caption.6}\protected@file@percent }
\newlabel{fig:val_vehicle_list}{{6.4}{31}{Lista dei veicoli registrati nella flotta. Per ciascun veicolo sono visualizzati il nome, le dimensioni, il peso massimo, se è refrigerato e il prezzo per chilometro}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Fase 5 --- Visualizzazione dei viaggi programmati e avvio simulazione}{31}{subsection.6.2.5}\protected@file@percent }
\newlabel{subsec:fase5}{{6.2.5}{31}{Fase 5 --- Visualizzazione dei viaggi programmati e avvio simulazione}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Fase 6 --- Rilevazione anomalia e notifica (Tecnico)}{31}{subsection.6.2.6}\protected@file@percent }
\newlabel{subsec:fase6}{{6.2.6}{31}{Fase 6 --- Rilevazione anomalia e notifica (Tecnico)}{subsection.6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Form di registrazione del cliente. L'utente inserisce email e password; il ruolo \texttt  {CLIENT} viene assegnato automaticamente dal backend.}}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:val_register}{{6.5}{32}{Form di registrazione del cliente. L'utente inserisce email e password; il ruolo \texttt {CLIENT} viene assegnato automaticamente dal backend}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Fase 7 --- Consultazione dei report (Tecnico)}{32}{subsection.6.2.7}\protected@file@percent }
\newlabel{subsec:fase7}{{6.2.7}{32}{Fase 7 --- Consultazione dei report (Tecnico)}{subsection.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Form di ricerca tratte. Il cliente inserisce gli indirizzi di partenza e arrivo, le dimensioni e il peso del pacco, la necessità di refrigerazione e la data di arrivo massima tollerata.}}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig:val_send_parcel}{{6.6}{33}{Form di ricerca tratte. Il cliente inserisce gli indirizzi di partenza e arrivo, le dimensioni e il peso del pacco, la necessità di refrigerazione e la data di arrivo massima tollerata}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Risultati della ricerca tratte per il Cliente A. Sono visibili due veicoli disponibili con il percorso Milano--Roma, prezzo calcolato, distanza e durata stimata.}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:val_trip_list_first}{{6.7}{34}{Risultati della ricerca tratte per il Cliente A. Sono visibili due veicoli disponibili con il percorso Milano--Roma, prezzo calcolato, distanza e durata stimata}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Risultati della ricerca tratte per il Cliente B. Oltre al veicolo \texttt  {camion1} disponibile per un viaggio nuovo, compare \texttt  {camion3} per un viaggio condiviso: il percorso Milano--Roma passa sufficientemente vicino a Modena e Firenze, la deviazione rientra nell'ora di tolleranza e il prezzo è scontato del 50\%}}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:val_trip_list_shared}{{6.8}{34}{Risultati della ricerca tratte per il Cliente B. Oltre al veicolo \texttt {camion1} disponibile per un viaggio nuovo, compare \texttt {camion3} per un viaggio condiviso: il percorso Milano--Roma passa sufficientemente vicino a Modena e Firenze, la deviazione rientra nell'ora di tolleranza e il prezzo è scontato del 50\%}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pagina \emph  {My Shipments} del cliente. Sono elencate le spedizioni associate all'account autenticato, con indirizzi, dimensioni, peso, veicolo assegnato e prezzo.}}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:val_my_shipments}{{6.9}{35}{Pagina \emph {My Shipments} del cliente. Sono elencate le spedizioni associate all'account autenticato, con indirizzi, dimensioni, peso, veicolo assegnato e prezzo}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Interfaccia di gestione dei viaggi programmati: lista dei viaggi disponibili, visualizzazione del percorso su mappa e dettaglio del viaggio selezionato con gli shipment associati.}}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trip_details}{{6.10}{35}{Interfaccia di gestione dei viaggi programmati: lista dei viaggi disponibili, visualizzazione del percorso su mappa e dettaglio del viaggio selezionato con gli shipment associati}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Elenco dei veicoli dotati di refrigerazione.}}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:val_tech_vehicle_list}{{6.11}{36}{Elenco dei veicoli dotati di refrigerazione}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Pannello notifiche del tecnico. La notifica indica il veicolo interessato (\texttt  {camion3}), il timestamp dell'allerta e il messaggio. Il badge nell'header mostra il conteggio delle notifiche non lette.}}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:val_notification}{{6.12}{36}{Pannello notifiche del tecnico. La notifica indica il veicolo interessato (\texttt {camion3}), il timestamp dell'allerta e il messaggio. Il badge nell'header mostra il conteggio delle notifiche non lette}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Dashboard telemetrica del veicolo \texttt  {camion3}.}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:val_telemetry_anomaly}{{6.13}{37}{Dashboard telemetrica del veicolo \texttt {camion3}}{figure.caption.15}{}}
\newlabel{fig:val_report_operating_monthly}{{6.14a}{38}{Vista mensile: heatmap giorni di attività per veicolo}{figure.caption.16}{}}
\newlabel{sub@fig:val_report_operating_monthly}{{a}{38}{Vista mensile: heatmap giorni di attività per veicolo}{figure.caption.16}{}}
\newlabel{fig:val_report_operating_daily}{{6.14b}{38}{Drill-down giornaliero: fasce orarie di funzionamento}{figure.caption.16}{}}
\newlabel{sub@fig:val_report_operating_daily}{{b}{38}{Drill-down giornaliero: fasce orarie di funzionamento}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Report \emph  {Operating Hours}. (a) La heatmap mensile evidenzia i giorni in cui ciascun veicolo era operativo. (b) Selezionando un giorno, la griglia si trasforma mostrando il dettaglio orario.}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:val_report_operating}{{6.14}{38}{Report \emph {Operating Hours}. (a) La heatmap mensile evidenzia i giorni in cui ciascun veicolo era operativo. (b) Selezionando un giorno, la griglia si trasforma mostrando il dettaglio orario}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Report \emph  {Cumulative Hours}. L'istogramma mostra la distribuzione delle ore totali di funzionamento dei veicoli nell'intervallo selezionato, con curva cumulativa percentuale sovrapposta.}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:val_report_cumulative}{{6.15}{39}{Report \emph {Cumulative Hours}. L'istogramma mostra la distribuzione delle ore totali di funzionamento dei veicoli nell'intervallo selezionato, con curva cumulativa percentuale sovrapposta}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Report \emph  {Alert Report}. Il grafico mostra il conteggio delle anomalie per veicolo con granularità temporale configurabile.}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:val_report_alerts}{{6.16}{39}{Report \emph {Alert Report}. Il grafico mostra il conteggio delle anomalie per veicolo con granularità temporale configurabile}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni e Sviluppi Futuri}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusioni}{{7}{40}{Conclusioni e Sviluppi Futuri}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusioni}{40}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sviluppi futuri}{40}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ottimizzazione temporale e scheduling attivo}{40}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Scalabilità su piattaforme cloud}{41}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Miglioramento della sensibilità dell'anomaly detection}{41}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Indicizzazione spaziale con PostGIS}{41}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Sistema di notifiche push per il tecnico}{41}{subsection.7.2.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{617A38635E9C71C6819FD4418666F6C4}
\abx@aux@defaultrefcontext{0}{carrierlynx2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flockfreight2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2020sensors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malhotra2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggle_fridge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wei2022lstmiaq}{nty/global//global/global}
\gdef \@abspage@last{44}
