% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{atasoy2020}{article}{}
      \name{author}{3}{}{%
        {{hash=14929453cebfbc632000e3a38dac49c0}{%
           family={Atasoy},
           familyi={A\bibinitperiod},
           given={Bilge},
           giveni={B\bibinitperiod}}}%
        {{hash=646795b883b01f4ec60637512f9c7fb3}{%
           family={Schulte},
           familyi={S\bibinitperiod},
           given={Frederik},
           giveni={F\bibinitperiod}}}%
        {{hash=a5f75bed69a318c8736b7a3f1b36e6bc}{%
           family={Steenkamp},
           familyi={S\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{88f01ca30bf78ebb17aeb949b4c27b6e}
      \strng{fullhash}{88f01ca30bf78ebb17aeb949b4c27b6e}
      \strng{bibnamehash}{88f01ca30bf78ebb17aeb949b4c27b6e}
      \strng{authorbibnamehash}{88f01ca30bf78ebb17aeb949b4c27b6e}
      \strng{authornamehash}{88f01ca30bf78ebb17aeb949b4c27b6e}
      \strng{authorfullhash}{88f01ca30bf78ebb17aeb949b4c27b6e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Record}
      \field{number}{10}
      \field{title}{Platform-Based Collaborative Routing using Dynamic Prices as Incentives}
      \field{volume}{2674}
      \field{year}{2020}
      \field{pages}{670\bibrangedash 684}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1177/0361198120935116
      \endverb
    \endentry
    \entry{flockfreight2024}{online}{}
      \name{author}{1}{}{%
        {{hash=7f11bf0828245d3f5efb5646f182cd99}{%
           family={{Flock Freight}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{7f11bf0828245d3f5efb5646f182cd99}
      \strng{fullhash}{7f11bf0828245d3f5efb5646f182cd99}
      \strng{bibnamehash}{7f11bf0828245d3f5efb5646f182cd99}
      \strng{authorbibnamehash}{7f11bf0828245d3f5efb5646f182cd99}
      \strng{authornamehash}{7f11bf0828245d3f5efb5646f182cd99}
      \strng{authorfullhash}{7f11bf0828245d3f5efb5646f182cd99}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{FlockDirect\textsuperscript{®} Shared Truckload}}
      \field{urlday}{24}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.flockfreight.com
      \endverb
      \verb{url}
      \verb https://www.flockfreight.com
      \endverb
    \endentry
    \entry{gillespie2023}{article}{}
      \name{author}{11}{}{%
        {{hash=9c069eb405600b26addf2c56933d8843}{%
           family={Gillespie},
           familyi={G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=1a907e3e134bb20699c2e7e0db92a3a6}{%
           family={Pacheco\bibnamedelimb da\bibnamedelima Costa},
           familyi={P\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Tamíris},
           giveni={T\bibinitperiod}}}%
        {{hash=8599d19eadf7853fa70b872792165fdd}{%
           family={Cama-Moncunill},
           familyi={C\bibinithyphendelim M\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=86ee00feab5517b13356c5bfe17276a1}{%
           family={Cadden},
           familyi={C\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=864cd7a201829dd0c6b3e31deceb5e36}{%
           family={Condell},
           familyi={C\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=4d9ba790a9c6409c864b32acb28d3836}{%
           family={Cowderoy},
           familyi={C\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=5faea98160ca42cdc3b5932e34438bca}{%
           family={Ramsey},
           familyi={R\bibinitperiod},
           given={Elaine},
           giveni={E\bibinitperiod}}}%
        {{hash=47f92f693edce47e1b3c78cbdb04d72a}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Fionnuala},
           giveni={F\bibinitperiod}}}%
        {{hash=41c317c75ccbfb1c3dbd54a874b38e05}{%
           family={Kull},
           familyi={K\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=1c5c222bb5d5dffa7d66bf9c112002e1}{%
           family={Gallagher},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=aac751dd5bd4b735971401174bb19094}{%
           family={Raman},
           familyi={R\bibinitperiod},
           given={Ramakrishnan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{41afcecc1d272cad093467cf72c91e51}
      \strng{fullhash}{b02ee234272e9a53ac62df3c52d6897d}
      \strng{bibnamehash}{41afcecc1d272cad093467cf72c91e51}
      \strng{authorbibnamehash}{41afcecc1d272cad093467cf72c91e51}
      \strng{authornamehash}{41afcecc1d272cad093467cf72c91e51}
      \strng{authorfullhash}{b02ee234272e9a53ac62df3c52d6897d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sustainability}
      \field{number}{3}
      \field{title}{Real-Time Anomaly Detection in Cold Chain Transportation Using {IoT} Technology}
      \field{volume}{15}
      \field{year}{2023}
      \field{pages}{2255}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/su15032255
      \endverb
    \endentry
    \entry{quicargo2024}{online}{}
      \name{author}{1}{}{%
        {{hash=ae42ea976f0292167951210827395e6e}{%
           family={{Quicargo B.V.}},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{ae42ea976f0292167951210827395e6e}
      \strng{fullhash}{ae42ea976f0292167951210827395e6e}
      \strng{bibnamehash}{ae42ea976f0292167951210827395e6e}
      \strng{authorbibnamehash}{ae42ea976f0292167951210827395e6e}
      \strng{authornamehash}{ae42ea976f0292167951210827395e6e}
      \strng{authorfullhash}{ae42ea976f0292167951210827395e6e}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digital Freight Platform for Road Transport and Logistics}
      \field{urlday}{24}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://quicargo.com
      \endverb
      \verb{url}
      \verb https://quicargo.com
      \endverb
    \endentry
    \entry{kaggle_fridge}{online}{}
      \name{author}{1}{}{%
        {{hash=877d2225a342d0ee37dd7e3b2a00bd62}{%
           family={Samoilov},
           familyi={S\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kaggle}%
      }
      \strng{namehash}{877d2225a342d0ee37dd7e3b2a00bd62}
      \strng{fullhash}{877d2225a342d0ee37dd7e3b2a00bd62}
      \strng{bibnamehash}{877d2225a342d0ee37dd7e3b2a00bd62}
      \strng{authorbibnamehash}{877d2225a342d0ee37dd7e3b2a00bd62}
      \strng{authornamehash}{877d2225a342d0ee37dd7e3b2a00bd62}
      \strng{authorfullhash}{877d2225a342d0ee37dd7e3b2a00bd62}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Simulated Refrigerator Fault Diagnosis Dataset}
      \field{urlday}{24}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/samoilovmikhail/simulated-refrigerator-fault-diagnosis-dataset
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/samoilovmikhail/simulated-refrigerator-fault-diagnosis-dataset
      \endverb
    \endentry
    \entry{tran2021}{article}{}
      \name{author}{3}{}{%
        {{hash=8ef1f6a4f4c1cb8846ae3bebe14c0f53}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Phuong\bibnamedelima Hanh},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=cfa8d853560e440fc01556a65a9dbffb}{%
           family={Heuchenne},
           familyi={H\bibinitperiod},
           given={Cédric},
           giveni={C\bibinitperiod}}}%
        {{hash=f3148017817eaf4bc4673bfb1e45ef49}{%
           family={Thomassey},
           familyi={T\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{be775b01c9624ab9047d1fef2255432b}
      \strng{fullhash}{be775b01c9624ab9047d1fef2255432b}
      \strng{bibnamehash}{be775b01c9624ab9047d1fef2255432b}
      \strng{authorbibnamehash}{be775b01c9624ab9047d1fef2255432b}
      \strng{authornamehash}{be775b01c9624ab9047d1fef2255432b}
      \strng{authorfullhash}{be775b01c9624ab9047d1fef2255432b}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Information Management}
      \field{title}{Forecasting and Anomaly Detection approaches using {LSTM} and {LSTM} Autoencoder techniques with the applications in supply chain management}
      \field{volume}{57}
      \field{year}{2021}
      \field{pages}{102282}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.ijinfomgt.2020.102282
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

