\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduzione}{{1}{4}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi dei Requisiti}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:requisiti}{{2}{6}{Analisi dei Requisiti}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisiti Funzionali}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gestione degli utenti e autenticazione}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gestione della flotta}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gestione dei viaggi e delle spedizioni}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ricerca e prenotazione delle spedizioni}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Monitoraggio telemetrico in tempo reale}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Rilevazione delle anomalie}{7}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Gestione delle notifiche}{8}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisiti Non Funzionali}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Usabilità}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sicurezza}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modularità e manutenibilità}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Portabilità e riproducibilità del deployment}{8}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{flockfreight2024}
\abx@aux@segm{0}{0}{flockfreight2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stato dell'Arte}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stato-arte}{{3}{9}{Stato dell'Arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flock Freight -- FlockDirect\textsuperscript  {\textregistered } Shared Truckload}{9}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{quicargo2024}
\abx@aux@segm{0}{0}{quicargo2024}
\abx@aux@cite{0}{atasoy2020}
\abx@aux@segm{0}{0}{atasoy2020}
\abx@aux@cite{0}{gillespie2023}
\abx@aux@segm{0}{0}{gillespie2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quicargo -- Piattaforma collaborativa con pricing dinamico}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gillespie et al. -- Rilevazione anomalie IoT nel trasporto refrigerato}{10}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{sgueglia2022}
\abx@aux@segm{0}{0}{sgueglia2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sgueglia et al. -- Systematic literature review su anomaly detection IoT}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sintesi e posizionamento della soluzione proposta}{11}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{sgueglia2022}
\abx@aux@segm{0}{0}{sgueglia2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnologie Utilizzate}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tecnologie}{{4}{13}{Tecnologie Utilizzate}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spring Boot}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}React e TypeScript}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MQTT e Mosquitto}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MongoDB}{14}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{kaggle_fridge}
\abx@aux@segm{0}{0}{kaggle_fridge}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Python, FastAPI e PyTorch}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Google Maps Platform}{15}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Docker e Docker Compose}{16}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soluzione Proposta}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:soluzione}{{5}{17}{Soluzione Proposta}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architettura del sistema}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:architettura}{{5.1}{17}{Architettura del sistema}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architettura a microservizi di ChillChain. Le frecce continue rappresentano comunicazioni HTTP/REST, le frecce tratteggiate i flussi MQTT.}}{18}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architettura}{{5.1}{18}{Architettura a microservizi di ChillChain. Le frecce continue rappresentano comunicazioni HTTP/REST, le frecce tratteggiate i flussi MQTT}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gestione degli utenti e autenticazione}{18}{section.5.2}\protected@file@percent }
\newlabel{sec:autenticazione}{{5.2}{18}{Gestione degli utenti e autenticazione}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gestione della flotta e dei viaggi}{19}{section.5.3}\protected@file@percent }
\newlabel{sec:gestione_flotta}{{5.3}{19}{Gestione della flotta e dei viaggi}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aggiunta di un veicolo}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lista veicoli}{19}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Lista viaggi}{20}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Marketplace: ricerca dei viaggi disponibili e creazione della spedizione}{20}{section.5.4}\protected@file@percent }
\newlabel{sec:marketplace}{{5.4}{20}{Marketplace: ricerca dei viaggi disponibili e creazione della spedizione}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fase 1 --- Ricerca dei veicoli disponibili}{20}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fase 2 --- Ricerca dei viaggi già programmati}{21}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Fase 3 --- Validazione geografica dei viaggi già programmati}{21}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Fase 4 --- Ricalcolo del percorso con waypoint}{21}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Fase 5 --- Pricing con divisore esponenziale}{21}{subsection.5.4.5}\protected@file@percent }
\newlabel{eq:pricing}{{1}{21}{Fase 5 --- Pricing con divisore esponenziale}{equation.5.4.1}{}}
\abx@aux@cite{0}{kaggle_fridge}
\abx@aux@segm{0}{0}{kaggle_fridge}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Selezione e conferma della tratta}{22}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Generazione dei dati telemetrici}{22}{section.5.5}\protected@file@percent }
\newlabel{sec:generazione_dati}{{5.5}{22}{Generazione dei dati telemetrici}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pipeline di anomaly detection}{22}{section.5.6}\protected@file@percent }
\newlabel{sec:anomaly_detection}{{5.6}{22}{Pipeline di anomaly detection}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Addestramento del modello}{23}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Inferenza in tempo reale}{23}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Smoothing con contatori consecutivi}{23}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gestione delle notifiche}{24}{section.5.7}\protected@file@percent }
\newlabel{sec:notifiche}{{5.7}{24}{Gestione delle notifiche}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dashboard telemetrica}{24}{section.5.8}\protected@file@percent }
\newlabel{sec:dashboard}{{5.8}{24}{Dashboard telemetrica}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validazione Funzionale}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validazione}{{6}{25}{Validazione Funzionale}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ambiente di test}{25}{section.6.1}\protected@file@percent }
\newlabel{sec:ambiente_test}{{6.1}{25}{Ambiente di test}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scenario di validazione}{25}{section.6.2}\protected@file@percent }
\newlabel{sec:scenario}{{6.2}{25}{Scenario di validazione}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fase 1 --- Configurazione della flotta (Amministratore)}{26}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:fase1}{{6.2.1}{26}{Fase 1 --- Configurazione della flotta (Amministratore)}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schermata di login della piattaforma. L'utente inserisce email e password; il sistema restituisce un token JWT e fa accedere all'interfaccia corrispondente al ruolo.}}{26}{figure.caption.3}\protected@file@percent }
\newlabel{fig:val_login}{{6.1}{26}{Schermata di login della piattaforma. L'utente inserisce email e password; il sistema restituisce un token JWT e fa accedere all'interfaccia corrispondente al ruolo}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fase 2 --- Prima spedizione: creazione della tratta (Cliente A)}{26}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:fase2}{{6.2.2}{26}{Fase 2 --- Prima spedizione: creazione della tratta (Cliente A)}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Form di registrazione di un nuovo veicolo. L'amministratore specifica il nome identificativo, le dimensioni del vano di carico (lunghezza, larghezza, altezza in m), il peso massimo trasportabile (kg), se è disponibile la refrigerazione e il costo per chilometro (\officialeuro  /km).}}{27}{figure.caption.4}\protected@file@percent }
\newlabel{fig:val_add_vehicle}{{6.2}{27}{Form di registrazione di un nuovo veicolo. L'amministratore specifica il nome identificativo, le dimensioni del vano di carico (lunghezza, larghezza, altezza in m), il peso massimo trasportabile (kg), se è disponibile la refrigerazione e il costo per chilometro (\euro /km)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fase 3 --- Seconda spedizione: condivisione della tratta (Cliente B)}{27}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:fase3}{{6.2.3}{27}{Fase 3 --- Seconda spedizione: condivisione della tratta (Cliente B)}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Lista dei veicoli registrati nella flotta. Per ciascun veicolo sono visualizzati il nome, le dimensioni, il peso massimo, se è refrigerato e il prezzo per chilometro.}}{28}{figure.caption.5}\protected@file@percent }
\newlabel{fig:val_vehicle_list}{{6.3}{28}{Lista dei veicoli registrati nella flotta. Per ciascun veicolo sono visualizzati il nome, le dimensioni, il peso massimo, se è refrigerato e il prezzo per chilometro}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Fase 4 --- Visualizzazione dei viaggi programmati e avvio simulazione}{28}{subsection.6.2.4}\protected@file@percent }
\newlabel{subsec:fase4}{{6.2.4}{28}{Fase 4 --- Visualizzazione dei viaggi programmati e avvio simulazione}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Fase 5 --- Rilevazione anomalia e notifica (Tecnico)}{28}{subsection.6.2.5}\protected@file@percent }
\newlabel{subsec:fase5}{{6.2.5}{28}{Fase 5 --- Rilevazione anomalia e notifica (Tecnico)}{subsection.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Form di ricerca tratte. Il cliente inserisce gli indirizzi di partenza e arrivo, le dimensioni e il peso del pacco, la necessità di refrigerazione e la data di arrivo desiderata.}}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:val_send_parcel}{{6.4}{29}{Form di ricerca tratte. Il cliente inserisce gli indirizzi di partenza e arrivo, le dimensioni e il peso del pacco, la necessità di refrigerazione e la data di arrivo desiderata}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Risultati della ricerca tratte per il Cliente A. Sono visibili due veicoli disponibili con il percorso Milano--Roma, prezzo calcolato, distanza e durata stimata.}}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:val_trip_list_first}{{6.5}{30}{Risultati della ricerca tratte per il Cliente A. Sono visibili due veicoli disponibili con il percorso Milano--Roma, prezzo calcolato, distanza e durata stimata}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Risultati della ricerca tratte per il Cliente B. Oltre al veicolo \texttt  {camion1} disponibile per un viaggio nuovo, compare \texttt  {camion3} per un viaggio condiviso: il percorso Milano--Roma passa sufficientemente vicino a Modena e Firenze, la deviazione rientra nell'ora di tolleranza e il prezzo è scontato del 50\%}}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:val_trip_list_shared}{{6.6}{30}{Risultati della ricerca tratte per il Cliente B. Oltre al veicolo \texttt {camion1} disponibile per un viaggio nuovo, compare \texttt {camion3} per un viaggio condiviso: il percorso Milano--Roma passa sufficientemente vicino a Modena e Firenze, la deviazione rientra nell'ora di tolleranza e il prezzo è scontato del 50\%}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Descrizione generale della figura}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:trip_details}{{6.7}{31}{Descrizione generale della figura}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Elenco dei veicoli dotati di refrigerazione.}}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:val_tech_vehicle_list}{{6.8}{31}{Elenco dei veicoli dotati di refrigerazione}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pannello notifiche del tecnico. La notifica indica il veicolo interessato (\texttt  {camion3}), il timestamp dell'allerta e il messaggio. Il badge nell'header mostra il conteggio delle notifiche non lette.}}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:val_notification}{{6.9}{32}{Pannello notifiche del tecnico. La notifica indica il veicolo interessato (\texttt {camion3}), il timestamp dell'allerta e il messaggio. Il badge nell'header mostra il conteggio delle notifiche non lette}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Dashboard telemetrica del veicolo \texttt  {camion3}}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:val_telemetry_anomaly}{{6.10}{32}{Dashboard telemetrica del veicolo \texttt {camion3}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni e Sviluppi Futuri}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusioni}{{7}{33}{Conclusioni e Sviluppi Futuri}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusioni}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sviluppi futuri}{33}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ottimizzazione temporale e scheduling attivo}{33}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Scalabilità su piattaforme cloud}{34}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Miglioramento della sensibilità dell'anomaly detection}{34}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Indicizzazione spaziale con PostGIS}{34}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Portale cliente per il tracking delle spedizioni}{34}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Sistema di notifiche push per il tecnico}{35}{subsection.7.2.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{38647A2E7637ABB6319ABC90129ED948}
\abx@aux@defaultrefcontext{0}{atasoy2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flockfreight2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gillespie2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quicargo2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggle_fridge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sgueglia2022}{nty/global//global/global}
\gdef \@abspage@last{37}
