% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{atasoy2020}{article}{}
      \name{author}{3}{}{%
        {{hash=14929453cebfbc632000e3a38dac49c0}{%
           family={Atasoy},
           familyi={A\bibinitperiod},
           given={Bilge},
           giveni={B\bibinitperiod}}}%
        {{hash=646795b883b01f4ec60637512f9c7fb3}{%
           family={Schulte},
           familyi={S\bibinitperiod},
           given={Frederik},
           giveni={F\bibinitperiod}}}%
        {{hash=a5f75bed69a318c8736b7a3f1b36e6bc}{%
           family={Steenkamp},
           familyi={S\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{88f01ca30bf78ebb17aeb949b4c27b6e}
      \strng{fullhash}{88f01ca30bf78ebb17aeb949b4c27b6e}
      \strng{bibnamehash}{88f01ca30bf78ebb17aeb949b4c27b6e}
      \strng{authorbibnamehash}{88f01ca30bf78ebb17aeb949b4c27b6e}
      \strng{authornamehash}{88f01ca30bf78ebb17aeb949b4c27b6e}
      \strng{authorfullhash}{88f01ca30bf78ebb17aeb949b4c27b6e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Record}
      \field{number}{10}
      \field{title}{Platform-Based Collaborative Routing using Dynamic Prices as Incentives}
      \field{volume}{2674}
      \field{year}{2020}
      \field{pages}{670\bibrangedash 684}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1177/0361198120935116
      \endverb
    \endentry
    \entry{carrierlynx2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=36d70adc4abbb7d3cfd6444cd042bbd6}{%
           family={{Carrier Global Corporation}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{36d70adc4abbb7d3cfd6444cd042bbd6}
      \strng{fullhash}{36d70adc4abbb7d3cfd6444cd042bbd6}
      \strng{bibnamehash}{36d70adc4abbb7d3cfd6444cd042bbd6}
      \strng{authorbibnamehash}{36d70adc4abbb7d3cfd6444cd042bbd6}
      \strng{authornamehash}{36d70adc4abbb7d3cfd6444cd042bbd6}
      \strng{authorfullhash}{36d70adc4abbb7d3cfd6444cd042bbd6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.carrier.com/carrier/en/worldwide/cold-chain/connected-cold-chain/lynx/}}
      \field{note}{Accessed: 2026-03-06}
      \field{title}{Carrier Lynx: Digital Platform for the Connected Cold Chain}
      \field{year}{2024}
    \endentry
    \entry{flockfreight2024}{online}{}
      \name{author}{1}{}{%
        {{hash=7f11bf0828245d3f5efb5646f182cd99}{%
           family={{Flock Freight}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{7f11bf0828245d3f5efb5646f182cd99}
      \strng{fullhash}{7f11bf0828245d3f5efb5646f182cd99}
      \strng{bibnamehash}{7f11bf0828245d3f5efb5646f182cd99}
      \strng{authorbibnamehash}{7f11bf0828245d3f5efb5646f182cd99}
      \strng{authornamehash}{7f11bf0828245d3f5efb5646f182cd99}
      \strng{authorfullhash}{7f11bf0828245d3f5efb5646f182cd99}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{FlockDirect\textsuperscript{®} Shared Truckload}}
      \field{urlday}{24}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.flockfreight.com
      \endverb
      \verb{url}
      \verb https://www.flockfreight.com
      \endverb
    \endentry
    \entry{malhotra2016}{article}{}
      \name{author}{4}{}{%
        {{hash=dcd5dcd4e4f78f96e2f472d3f01ede9c}{%
           family={Malhotra},
           familyi={M\bibinitperiod},
           given={Pankaj},
           giveni={P\bibinitperiod}}}%
        {{hash=dd153a0cfbbb770a226276234db9aa76}{%
           family={Vig},
           familyi={V\bibinitperiod},
           given={Lovekesh},
           giveni={L\bibinitperiod}}}%
        {{hash=11ddfe25cf35d38891cff07417fe10cf}{%
           family={Shroff},
           familyi={S\bibinitperiod},
           given={Gautam},
           giveni={G\bibinitperiod}}}%
        {{hash=e3552fa0520a6e47f5555c944932844d}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Puneet},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{188cd65c41d431d5d7edef39504ff5a7}
      \strng{fullhash}{3ab9a1b07242170a27c892f83383c86c}
      \strng{bibnamehash}{188cd65c41d431d5d7edef39504ff5a7}
      \strng{authorbibnamehash}{188cd65c41d431d5d7edef39504ff5a7}
      \strng{authornamehash}{188cd65c41d431d5d7edef39504ff5a7}
      \strng{authorfullhash}{3ab9a1b07242170a27c892f83383c86c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1607.00148}
      \field{title}{LSTM-based Encoder-Decoder for Multi-sensor Anomaly Detection}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1607.00148
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1607.00148
      \endverb
    \endentry
    \entry{quicargo2024}{online}{}
      \name{author}{1}{}{%
        {{hash=ae42ea976f0292167951210827395e6e}{%
           family={{Quicargo B.V.}},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{ae42ea976f0292167951210827395e6e}
      \strng{fullhash}{ae42ea976f0292167951210827395e6e}
      \strng{bibnamehash}{ae42ea976f0292167951210827395e6e}
      \strng{authorbibnamehash}{ae42ea976f0292167951210827395e6e}
      \strng{authornamehash}{ae42ea976f0292167951210827395e6e}
      \strng{authorfullhash}{ae42ea976f0292167951210827395e6e}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digital Freight Platform for Road Transport and Logistics}
      \field{urlday}{24}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://quicargo.com
      \endverb
      \verb{url}
      \verb https://quicargo.com
      \endverb
    \endentry
    \entry{kaggle_fridge}{online}{}
      \name{author}{1}{}{%
        {{hash=877d2225a342d0ee37dd7e3b2a00bd62}{%
           family={Samoilov},
           familyi={S\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kaggle}%
      }
      \strng{namehash}{877d2225a342d0ee37dd7e3b2a00bd62}
      \strng{fullhash}{877d2225a342d0ee37dd7e3b2a00bd62}
      \strng{bibnamehash}{877d2225a342d0ee37dd7e3b2a00bd62}
      \strng{authorbibnamehash}{877d2225a342d0ee37dd7e3b2a00bd62}
      \strng{authornamehash}{877d2225a342d0ee37dd7e3b2a00bd62}
      \strng{authorfullhash}{877d2225a342d0ee37dd7e3b2a00bd62}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Simulated Refrigerator Fault Diagnosis Dataset}
      \field{urlday}{24}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/samoilovmikhail/simulated-refrigerator-fault-diagnosis-dataset
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/samoilovmikhail/simulated-refrigerator-fault-diagnosis-dataset
      \endverb
    \endentry
    \entry{wei2022lstmiaq}{article}{}
      \name{author}{6}{}{%
        {{hash=17941296382e222c6c9f7fba75ec26e4}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Yuanyuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=49e56cde8c42e933f096c67da45962d4}{%
           family={Jang-Jaccard},
           familyi={J\bibinithyphendelim J\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=481b6495d57ddcbc1be6959267e853e5}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Wen},
           giveni={W\bibinitperiod}}}%
        {{hash=bc72c368e7ec55fe1d83d2062196d44d}{%
           family={Sabrina},
           familyi={S\bibinitperiod},
           given={Fariza},
           giveni={F\bibinitperiod}}}%
        {{hash=9a35579142cfffee4672a2f961d4e3e3}{%
           family={Camtepe},
           familyi={C\bibinitperiod},
           given={Seyit},
           giveni={S\bibinitperiod}}}%
        {{hash=4b95985dd4da716a96e7675e7ff92d9d}{%
           family={Boulic},
           familyi={B\bibinitperiod},
           given={Mikael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{33adc60c5680209562ca3c3f40d35bcb}
      \strng{fullhash}{5f0603ee853b5b846aeeb03b8825887e}
      \strng{bibnamehash}{33adc60c5680209562ca3c3f40d35bcb}
      \strng{authorbibnamehash}{33adc60c5680209562ca3c3f40d35bcb}
      \strng{authornamehash}{33adc60c5680209562ca3c3f40d35bcb}
      \strng{authorfullhash}{5f0603ee853b5b846aeeb03b8825887e}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2204.06701}
      \field{title}{LSTM-Autoencoder based Anomaly Detection for Indoor Air Quality Time Series Data}
      \field{year}{2022}
      \verb{doi}
      \verb 10.48550/arXiv.2204.06701
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2204.06701
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2204.06701
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

